{
  "name": "polymarket-second-opinion",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.19.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "msw",
      "sharp",
      "unrs-resolver"
    ]
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node scripts/start.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:live": "vitest run --config vitest.live.config.ts",
    "record-fixtures": "node --experimental-strip-types scripts/record-fixtures.ts",
    "warm": "node scripts/warm.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.0",
    "next": "^15.5.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@next/eslint-plugin-next": "^15.5.23",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4.1.16",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.18.11",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.39.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^28.0.1",
    "msw": "^2.11.6",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "vitest": "^3.2.4"
  }
}
